.lc-insertion {
  position: absolute;
  top: -2px;
  left: 0;
  z-index: 12;
  pointer-events: none !important;
  background-color: var(--color-brand-light);
  height: 80px;
  opacity: 0.6;

  &.cover {
    top: 0;
    height: auto;
    width: auto;
    border: none;
    opacity: 0.3;
  }

  &.vertical {
    top: 0;
    left: -2px;
    width: 4px;
    height: auto;
  }

  &.invalid {
    background-color: var(--color-error, var(--color-function-error, red));
  }
}
